<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
  <title>Dear ImGui Emscripten example</title>
  <style>

    .canvas-container {
      position: relative;
      border: solid 2px black;
    }

    .canvas-container canvas {
      margin: 0;
      padding: 0;
      display: block;
    }

    .canvas-container canvas:focus {
      outline: none;
    }

    .canvas-handle {
      position: absolute;
      bottom: 0;
      right: 0;
      margin-bottom: 1px;
      margin-right: 1px;
      border-left: 20px solid transparent;
      border-bottom: 20px solid rgba(102, 102, 102, 0.5);
      width: 0;
      height: 0;
      cursor: nwse-resize;
    }

    #canvases {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
    }

    #canvases {
      border: 2px dashed transparent;
      position: relative;
    }

    #canvases.highlight {
      border: 2px dashed purple;
    }

    #canvas1 {
      width: 520px;
      height: 600px;
    }

    #canvas1-container {
      margin-right: 5px;
    }

    #canvas2 {
      width: 380px;
      height: 380px;
    }

    #canvases #drop-zone {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      pointer-events: none;
    }

    #canvases #drop-zone #drop-zone-content {
      display: none;
      color: white;
      font-size: 30px;
      text-align: center;
    }

    #canvases.highlight #drop-zone {
      background-color: rgba(1, 1, 1, 0.5);
    }

    #canvases.highlight #drop-zone #drop-zone-content {
      display: block;
    }

  </style>
</head>
<body>
<h4>Welcome to WebGPU Shader Toy</h4>
<div id="canvases">
  <div id="canvas1-container" class="canvas-container">
    <div id="canvas1-handle" class="canvas-handle"></div>
    <canvas id="canvas1" oncontextmenu="event.preventDefault()"></canvas>
  </div>
  <div id="canvas2-container" class="canvas-container">
    <div id="canvas2-handle" class="canvas-handle"></div>
    <canvas id="canvas2" oncontextmenu="event.preventDefault()"></canvas>
  </div>

  <div id="drop-zone">
    <p id="drop-zone-content">Drop Shader Here</p>
  </div>
</div>
<script type='text/javascript'>
  var Module;
  (async () => {
    Module = {};
    const adapter = await navigator.gpu.requestAdapter();
    const device = await adapter.requestDevice();
    Module.preinitializedWebGPUDevice = device;
  })();

  function handleDrop(e) {
    var dt = e.dataTransfer;
    var files = dt.files;

    if (files.length > 0) {
      Module.wgpuShaderToyLoadFragmentShader(files[0]);
    }
  }

  function makeDropZone(dropZone) {
    // Prevent default drag behaviors
    ["dragenter", "dragover", "dragleave", "drop"].forEach(eventName => {
      dropZone.addEventListener(eventName, preventDefaults, false);
      document.body.addEventListener(eventName, preventDefaults, false);
    });

    // Highlight drop area when item is dragged over it
    ["dragenter", "dragover"].forEach(eventName => {
      dropZone.addEventListener(eventName, highlight, false);
    });

    ["dragleave", "drop"].forEach(eventName => {
      dropZone.addEventListener(eventName, unhighlight, false);
    });

    // Handle dropped files
    dropZone.addEventListener("drop", handleDrop, false);

    function preventDefaults(e) {
      e.preventDefault();
      e.stopPropagation();
    }

    function highlight(e) {
      dropZone.classList.add('highlight');
    }

    function unhighlight(e) {
      dropZone.classList.remove('highlight');
    }
  }

  document.addEventListener("DOMContentLoaded", function() {
    makeDropZone(document.getElementById('canvases'));
  });

</script>
{{{ SCRIPT }}}
</body>
</html>
